# TrustPositif

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trustpositif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trustpositif/: Child.java  ExpandListAdapter.java  FaqActivity.java  FragmentKategori.java  FragmentKeterangan.java  FragmentScreenshot.java  FragmentScreenshot2.java  FragmentSubmit.java  FragmentURL.java  Group.java  MainActivity.java  ScreenSlidePagerActivity.java  SplashActivity.java  faqActivity.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  dialog_konfirmasi.xml  elevation.xml  faq_view.xml  fragment_kategori.xml  fragment_keterangan.xml  fragment_screenshot.xml  fragment_submit.xml  fragment_url.xml  group_item.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trustpositif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
